# file: dev

[win]
20.115.48.7

[win:vars]
ansible_user=username
ansible_password= password
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[linux]
10.0.2.15

[linux:vars]
ansible_user=root
ansible_password= 